<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bagdkart Admin</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="assets/fonts/feather/style.min.css" rel="stylesheet">
  <link href="assets/fonts/simple-line-icons/style.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900'
    rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/vendor/pace/themes/black/pace-theme-flash.css"/>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJn9NRZgKao6A89pX4HWHCG9Idf7TAIOU&libraries=places&sensor=false&language=en"></script>
     
	  <!-- taxi -->
<script type='text/javascript' src='http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/themes.quitenicestuff2.com\/chauffeurwp\/demo3\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.4'></script>
<script type='text/javascript' src='http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-includes/js/jquery/ui/accordion.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-content/themes/chauffeur/framework/js/jquery.prettyPhoto.js?ver=3.1.6'></script>
<script type='text/javascript' src='http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-content/themes/chauffeur/framework/js/owl.carousel.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-content/themes/chauffeur/framework/js/scripts.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var newsletter = {"messages":{"email_error":"The email is not correct","name_error":"The name is not correct","surname_error":"The last name is not correct","privacy_error":"You must accept the privacy statement"},"profile_max":"20"};
/* ]]> */
</script>
<script type='text/javascript' src='http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-content/plugins/newsletter/subscription/validate.js?ver=5.6.8'></script>
<script type='text/javascript' src='http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.5.2'></script>

<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Chauffeur &raquo; Feed" href="http://themes.quitenicestuff2.com/chauffeurwp/demo3/feed/" />
<link rel="alternate" type="application/rss+xml" title="Chauffeur &raquo; Comments Feed" href="http://themes.quitenicestuff2.com/chauffeurwp/demo3/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/themes.quitenicestuff2.com\/chauffeurwp\/demo3\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='style-css'  href='http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-content/plugins/chauffeur-shortcodes-post-types/assets/css/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.8' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='chauffeur_color_red-css'  href='http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-content/themes/chauffeur/framework/css/color-red.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='chauffeur_style-css'  href='http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-content/themes/chauffeur/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='prettyPhoto-css'  href='http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-content/themes/chauffeur/framework/css/prettyPhoto.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='owlcarousel-css'  href='http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-content/themes/chauffeur/framework/css/owl.carousel.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='chauffeur_responsive-css'  href='http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-content/themes/chauffeur/framework/css/responsive.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-content/themes/chauffeur/framework/css/font-awesome/css/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='chauffeur_fonts-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700%7CSource+Sans+Pro%3A400%2C200%2C200italic%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic%2C900%2C900italic&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='newsletter-css'  href='http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-content/plugins/newsletter/style.css?ver=5.6.8' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.5.2' type='text/css' media='all' />
<script type='text/javascript' src='http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBISd5GsDIGhPrzpFE0dMcMeZdEnGzGkGM&#038;libraries=places&#038;mode=driving&#038;language=en&#038;ver=4.9.8'></script>
<script type='text/javascript' src='http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-content/plugins/chauffeur-shortcodes-post-types/assets/js/scripts.js?ver=4.9.8'></script>
<script type='text/javascript'>
	
	var AJAX_URL = 'http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-admin/admin-ajax.php';
	var chauffeur_pickup_dropoff_error = 'Please enter a pick up and drop off location';
	var chauffeur_valid_email = 'Please enter a valid email address';
	var chauffeur_valid_phone = 'Please enter a valid phone number (numbers only and no spaces)';
	var chauffeur_valid_bags = 'Number of bags selected exceeds vehicle limit';
	var chauffeur_valid_passengers = 'Number of passengers selected exceeds vehicle limit';
	var chauffeur_select_vehicle = 'Please select a vehicle';
	var chauffeur_complete_required = 'Please complete all the required form fields marked with a *';
	var chauffeur_autocomplete = 'Please select your addresses using the Google autocomplete suggestion';
	var chauffeur_terms = 'You must accept the terms and conditions before placing your booking';
	var chauffeur_terms_set = 'false';
	
	var ch_minimum_hourly_alert = 'The minimum hourly booking is 1 hours';
	
	var chauffeur_min_time_before_booking_error = 'Sorry we do not accept same day online bookings less than 1 hour(s) in advance of the pick up time';
	
	var LOADING_IMAGE = 'http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-content/plugins/chauffeur-shortcodes-post-types/assets/images/loading.gif';
	var chauffeur_datepicker_format = 'dd/mm/yy';
	
	var chauffeur_active_tab = 'distance';
var Google_AutoComplete_Country = 'ALL_COUNTRIES';
var hours_before_booking_minimum = '60';
var hourly_minimum = '1';
</script>
<script type='text/javascript' src='http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-content/plugins/chauffeur-shortcodes-post-types/assets/js/fontawesome-markers.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.8'></script>
<script type='text/javascript' src='http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.8'></script>
<link rel='https://api.w.org/' href='http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://themes.quitenicestuff2.com/chauffeurwp/demo3/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="http://themes.quitenicestuff2.com/chauffeurwp/demo3/" />
<link rel='shortlink' href='http://themes.quitenicestuff2.com/chauffeurwp/demo3/' />
<link rel="alternate" type="application/json+oembed" href="http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fthemes.quitenicestuff2.com%2Fchauffeurwp%2Fdemo3%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fthemes.quitenicestuff2.com%2Fchauffeurwp%2Fdemo3%2F&#038;format=xml" />
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1483261287357{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;border-top-width: 0px !important;border-right-width: 0px !important;border-bottom-width: 0px !important;border-left-width: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1483319394148{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;border-top-width: 0px !important;border-right-width: 0px !important;border-bottom-width: 0px !important;border-left-width: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1483323508403{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;border-top-width: 0px !important;border-right-width: 0px !important;border-bottom-width: 0px !important;border-left-width: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1483325712669{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;border-top-width: 0px !important;border-right-width: 0px !important;border-bottom-width: 0px !important;border-left-width: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1485767312828{margin-bottom: 80px !important;padding-bottom: 0px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	
</style>

<!--end taxi -->

 <!-- other -->
<link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
<link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.theme.default.min.css">
<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/path/to/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- end other -->

 <style type="text/css">
    .pace .pace-activity {
      top: 19px;
      right: 19px;
      display: none;
    }
	.align-middle {
		vertical-align: middle !important;
		font-size: 17px;
	}
	.btn.btn-danger{
		color:#fff!important;
	}
    .page-loading {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      overflow: hidden;
      background: rgba(51, 51, 51, 1.00);
      opacity: 0;
      transition: opacity 1s ease-in-out;
      z-index: -1;
    }
    .loading-icon {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 38px;
      height: 38px;
      margin-left: -19px;
      margin-top: -19px;
    }
    app-root:empty ~ .page-loading {
      opacity: 1;
      z-index: 1;
    }
	.navbar {
	background:#fff;
	}
	.container {
		max-width: 100%!important;
		margin: 0px;
		padding: 0px!important;
	}
	
	#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#about {
    top: 20px;
    background-color: black;
}

  </style>
</head>
<body>
  <app-root></app-root>
  <div class="page-loading">
    <img src="assets/img/oval.svg" class="loading-icon" />
  </div>
</body>
</html>
