<!doctype html>
<html lang="en">
<!DOCTYPE html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<!--Meta Tags-->
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Wav Cabs</title>
<link rel='dns-prefetch' href='http://maps.googleapis.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='chauffeur_fonts-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700%7CSource+Sans+Pro%3A400%2C200%2C200italic%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic%2C900%2C900italic&#038;ver=1.0.0' type='text/css' media='all' />
<link rel="stylesheet" id="fontawesome-css" href="http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-content/themes/chauffeur/framework/css/font-awesome/css/font-awesome.min.css?ver=4.9.8" type="text/css" media="all">
<link href="assets/css/style.css" rel="stylesheet">
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
  </head>
<body class="home page-template-default page page-id-316 wpb-js-composer js-comp-ver-5.5.2 vc_responsive">
<div class="outer-wrapper">

  <app-root></app-root>
  <div class="page-loading">
    <img src="assets/img/oval.svg" class="loading-icon" />
  </div>
</div>
</body>
</html>
