{
  "name": "blog",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@egt-ukraine/back-to-top": "^1.0.5",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "angular-font-awesome": "^3.1.2",
    "angular-image-slider": "0.0.8",
    "angular4-carousel": "^3.1.8",
    "core-js": "^2.5.4",
    "font-awesome": "^4.7.0",
    "font-awesome-filetypes": "^2.0.1",
    "jquery": "^3.3.1",
    "ng2-scroll-to-el": "^1.2.1",
    "ngx-owl-carousel": "^2.0.7",
    "owl.carousel": "^2.3.4",
    "rxjs": "~6.2.0",
    "rxjs-compat": "^6.3.3",
    "screenfull": "^3.3.3",
    "script-loader": "^0.7.2",
    "uninstall": "0.0.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/cli": "~6.2.2",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.22",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~2.9.2"
  }
}
