<!-- BEGIN .outer-wrapper -->
	<div class="outer-wrapper">

	<!-- BEGIN .header-area-1 -->
		<div class="header-area-1">
			
			<!-- BEGIN .header-content -->
			  <div class="header-content">
				
				 <!-- BEGIN .logo -->
				    <div class="logo">
                       <h2><a  href="index.html"></a><span class="logo-icon"><i class="fas fa-taxi"></i></span>Wav Cabs</h2>
				    </div>
				
				<!-- END .logo -->
				<div class="clearboth"></div>
				
	<!-- BEGIN .mobile-navigation-wrapper -->
		<div class="mobile-navigation-wrapper" id="hom">	

<ul>
<li id="menu-item-701" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-316 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-701"><a [scrollTo]="'#hom'">HOME</a>
</li>

<li id="menu-item-663" class="megamenu-3-col menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-663"><a [scrollTo]="'#o_fleet'">OUR FLEET</a>
</li>

<li id="menu-item-674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-674"><a [scrollTo]="'#o_fleet'">SERVICE</a>
</li>

<li id="menu-item-674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-674"><a [scrollTo]="'#blg'">BLOG</a>
</li>

<li id="menu-item-673" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-673"><a [scrollTo]="'#o_fleet'">ABOUT US</a>
</li>

<li id="menu-item-666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-666"><a [scrollTo]="'#o_fleet'">CONTACT US</a>
</li>
</ul>
		      <!-- END .mobile-navigation-wrapper -->
		        </div>

		      <!-- END .header-content -->
	            </div>

	<!-- BEGIN #primary-navigation -->
		<nav id="primary-navigation" class="navigation-wrapper fixed-navigation clearfix">

		<!-- BEGIN .navigation -->
			<div class="navigation" >
			
<ul>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-316 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor  menu-item-701" ><a [scrollTo]="'#hom'">HOME</a>
</li>

<li class="megamenu-3-col menu-item menu-item-type-post_type menu-item-object-page  menu-item-663" ><a [scrollTo]="'#o_fleet'">OUR FLEET</a>
</li>

<li class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-674" ><a [scrollTo]="'#ser'">SERVICE</a>
</li>

<li class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-674" ><a [scrollTo]="'#blg'">BLOG</a>
</li>

<li class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-673" ><a [scrollTo]="'#a_us'">ABOUT US</a>
</li>

<li class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-666" ><a [scrollTo]="'#c_us'">CONTACT US</a>
</li>
</ul>
				<!-- END .navigation -->
		      </div>
              <!-- END #primary-navigation --> 
		      </nav>
              <!-- END .header-area-1 -->
		      </div>
		
<!-- BEGIN .content-wrapper-outer -->
<div class="content-wrapper-outer content-wrapper-full clearfix" >
			
	<!-- BEGIN .main-content -->
	<div class="main-content main-content-full" >

<div  class="wpb_row vc_row-fluid content-wrapper content-wrapper-full clearfix" style="padding-left: 0px; padding-right: 0px; ">
		<div class="col span_12">
		 <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-has-fill">
		 <div class="vc_column-inner vc_custom_1483261287357">
		 <div class="wpb_wrapper">
						   <!-- BEGIN .large-header-wrapper -->
			<div class="large-header-wrapper" style="background-image: url(http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-content/uploads/2017/02/image27.jpg)" >

				<!-- BEGIN .large-header(background image wallpaper) -->
				<div class="large-header" >
				
	    <form class="form-inline" method="post" action="#myModal" name="f1" onsubmit="return validate();">
   
    <div class="form-group col-md-4 ">
      <input type="text" class="form-control" id="ph" placeholder="Phone" name="phone">
    </div>
     
    <div class="form-group col-md-5">
      <input type="text" class="form-control" id="p_location" placeholder="Pick up" name="plocation">
    </div>
	
    <div class="form-group col-md-6">
      <input type="text" class="form-control" id="d_location" placeholder="Drop Off" name="dlocation">
    </div>
	
	<div class="form-group col-md-7">
      <input type="date" class="form-control" id="p_date" placeholder="DD/MM/YEAR" name="date">
    </div>
	
	<div class="form-group col-md-8">
      <input type="text" class="form-control" id="p_time" placeholder="HH:MM:AM/PM" name="time">
    </div>
	
    <div class="form-group col-md-10">
	  <input type="submit" name="submit" class="btn btn-success" value="Submit" data-toggle="modal" data-target="#myModal">
 <input type="reset" name="#" class="btn btn-primary" value="Reset">	  
    </div>
	
  </form>

				<!-- END .large-header -->
				</div>
			<!-- END .large-header-wrapper -->
	</div>
	  </div>
		 </div>
		  </div>
		   </div>
		     </div>
			<!-- 
			 <div id="mySidenav" class="sidenav">
               <a href="#" id="about">BLOG</a>
             </div>
			--> 
			
			<div  class="wpb_row vc_row-fluid content-wrapper content-wrapper-standard clearfix" style="padding-left: 0px; padding-right: 0px;" >
			     <div class="col span_12">
			       <div class="wpb_column vc_column_container vc_col-sm-12">
			       <div class="vc_column-inner ">
                   <div class="wpb_wrapper">	
	<!-- BEGIN .content-wrapper-outer -->
	<section class="content-wrapper-outer content-wrapper clearfix our-fleet-sections" id="o_fleet">
	
		<h3 class="center-title">Our Fleet</h3>
		<div class="title-block2"></div>

		<p class="fleet-intro-text">Choose from a wide selection of taxi from luxury motor yachts to classic sailing yachts, we have every type of  available to meet your needs. We also take custom orders and will help you acquire a specific yacht.</p>
		
			
		<!-- BEGIN .fleet-block-wrapper -->
		<div class="owl-carousel1 fleet-block-wrapper">
		
			
		<!-- BEGIN .fleet-block -->
			<div class="fleet-block">
								
					<div class="fleet-block-image">
						<img class="irc_mi" src="https://wavsydney.com.au/images/car-images/4seater.jpg" alt="Image result for 4 seater toyota wav sydney" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" >  						
					</div>	
					
				<div class="fleet-block-content">
					<div class="fleet-price">From 50 AU$</div>						
					<h4>TOYOTA</h4>
             <div class="title-block3"></div>
			<ul class="list-style4">
<li>4 Passengers</li>
<li>2 Bags</li>
</ul>
</div>	
       <!-- END .fleet-block -->
			</div>	
		<!-- BEGIN .fleet-block -->
			<div class="fleet-block">
								
					<div class="fleet-block-image">
						<img class="irc_mi" src="https://wavsydney.com.au/images/car-images/7seater.jpg" alt="Image result for 4 seater toyota wav sydney" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" >  						
					</div>	
					
				<div class="fleet-block-content">
					<div class="fleet-price">From 70 AU$</div>						
					<h4>TOYOTA</h4>
             <div class="title-block3"></div>
			<ul class="list-style4">
<li>7 Passengers</li>
<li>4 Bags</li>
</ul>
</div>	
       <!-- END .fleet-block -->
			</div>
			
<!-- BEGIN .fleet-block -->
			<div class="fleet-block">
								
					<div class="fleet-block-image">
						<img class="irc_mi" src="https://wavsydney.com.au/images/car-images/11seater.jpg" alt="Image result for 4 seater toyota wav sydney" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" >  						
					</div>	
					
				<div class="fleet-block-content">
					<div class="fleet-price">From 90 AU$</div>						
					<h4>TOYOTA</h4>
             <div class="title-block3"></div>
			<ul class="list-style4">
<li>11 Passengers</li>
<li>8 Bags</li>
</ul>
</div>	
       <!-- END .fleet-block -->
			</div>			
		
			
<!-- END .fleet-block-wrapper -->
	</div>
	<!-- END .content-wrapper-outer -->
	</section>

		</div>
		 </div>
		  </div>
		   </div>
		    </div>
		
		
		
		
		<div  class="wpb_row vc_row-fluid content-wrapper content-wrapper-full clearfix   " style="padding-left: 0px; padding-right: 0px; "> 
		  <div class="col span_12">
		   <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-has-fill">
		    <div class="vc_column-inner vc_custom_1483319394148">
		     <div class="wpb_wrapper">
			 
		<!-- BEGIN .content-wrapper-outer -->
	<section class=".content-wrapper-outer clearfix call-to-action-1-section" style="background:url(http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-content/uploads/2017/02/image5.jpg) no-repeat center top;" id="ser">

		<div class="call-to-action-1-section-inner">

			<h3>Chauffeur has a wide array of pricing options to meet all of your needs</h3>
			

		</div>

	<!-- END .content-wrapper-outer -->
	            </section>
	         </div>
	       </div>
	     </div>
	    </div>
	 </div>
	
	   <div  class="wpb_row vc_row-fluid content-wrapper content-wrapper-standard clearfix   " style="padding-left: 0px; padding-right: 0px; ">
	     <div class="col span_12">
	       <div class="wpb_column vc_column_container vc_col-sm-12">
	         <div class="vc_column-inner ">
	           <div class="wpb_wrapper">
	             <div class="clearfix">
	               <div class="qns-one-half home-icon-wrapper-2">
				   
		<div class="qns-home-icon"><i class="fa fa-star" ></i></div>
		<div class="home-icon-inner">
		<i class="soap-icon-hotel"></i>
			<h4>50+ Sydney Suburb List</h4>
			<div class="title-block3"></div>
			<p> We provide Maxi Taxi bookings for more than 50+ Suburbs.</p>
		</div>
	  </div>
	  
		<div class="qns-one-half home-icon-wrapper-2 qns-last">
		<div class="qns-home-icon"><i class="fa fa-star" ></i></div>
		<div class="home-icon-inner">
			<h4>Low Rates &amp; Top Savings </h4>
			<div class="title-block3"></div>
			<p>WAV SYDNEY always provides Maxi Cab/Taxi Bookings at low price.</p>
		</div>
		</div>
		
		<div class="qns-one-half home-icon-wrapper-2">
		<div class="qns-home-icon"><i class='fas fa-credit-card'></i></div>
		<div class="home-icon-inner">
			<h4>Flexible Payment System</h4>
			<div class="title-block3"></div>
			<p>You can prepay through our site or you can pay amount directly to the driver.</p>
		</div>
		</div>
		
		<div class="qns-one-half home-icon-wrapper-2 qns-last">
		<div class="qns-home-icon"><i class="fa fa-cc-visa"></i></div>
		<div class="home-icon-inner">
			<h4>Great Customer Support</h4>
			<div class="title-block3"></div>
			<p>WAV Sydney Deals provides great customer support for all Maxi Taxi/Cab bookings.</p>
		 </div>
		</div>
		
	   </div>
	  </div>
	</div>
	</div>
	</div>
	</div>
		 
		 
		<div  class="wpb_row vc_row-fluid content-wrapper content-wrapper-full clearfix   " style="padding-left: 0px; padding-right: 0px; ">
		 <div class="col span_12">
		  <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-has-fill">
		   <div class="vc_column-inner vc_custom_1483323508403">
		     <div class="wpb_wrapper">
		<!-- BEGIN .clearfix -->
				<section class="clearfix" id="a_us">

					<!-- BEGIN .about-us-block -->
					<div class="about-us-block about-us-block-1">

						<h3>About Us</h3>
						<div class="title-block4" ></div>
						<p>WAV SYDNEY is a Sydney Booking Service Provider with BSP number 409129. WAV Sydney also registered with NDIS (National Disability Insurance Scheme) SERVICE PROVIDER :- 4050026680. </p>
						

					<!-- END .about-us-block -->
					</div>

					<div class="video-wrapper video-wrapper-home" style="background:url(https://www.autocar.co.uk/sites/autocar.co.uk/files/styles/gallery_slide/public/images/car-reviews/first-drives/legacy/taxi-46.jpg?itok=_Js_R-NX) no-repeat center top;">

						

					</div>

				<!-- END .clearfix -->
	</section>
	 </div>
	  </div>
	   </div>
		</div>
		  </div>
				
				
	<div  class="wpb_row vc_row-fluid content-wrapper content-wrapper-standard clearfix   " style="padding-left: 0px; padding-right: 0px; "> 
	  <div class="col span_12">
	   <div class="wpb_column vc_column_container vc_col-sm-12">
		<div class="vc_column-inner ">
		 <div class="wpb_wrapper">	
	<!-- BEGIN .content-wrapper-outer -->
	<section class="content-wrapper-outer content-wrapper clearfix latest-news-section" id="nws">
	
	<h3 class="center-title"></h3>	
		<!-- BEGIN .latest-news-block-wrapper -->
		<div class="owl-carousel2 latest-news-block-wrapper">
	    <!-- BEGIN .latest-news-block -->
			<div id="post-166" class="latest-news-block post-166 post type-post status-publish format-standard has-post-thumbnail hentry category-limousine tag-road-safety">
					<div class="latest-news-block-image">
						<a  rel="bookmark" title="For This Week Only 10% Discounts On Fridays">
					     <img src="https://wavsydney.com.au/images/wavlogo.jpg" alt="" />	</a>
					</div>				
<!-- END .latest-news-block -->
			</div>		
<!-- END .latest-news-block-wrapper -->
		</div>
	</section>
		
		  </div>
		 </div>
	   </div>
	  </div>
	</div>
		
		<div  class="wpb_row vc_row-fluid content-wrapper content-wrapper-full clearfix   " style="padding-left: 0px; padding-right: 0px; ">
		  <div class="col span_12">
		   <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-has-fill">
		    <div class="vc_column-inner vc_custom_1483325712669">
		      <div class="wpb_wrapper">
		
		<!-- BEGIN .call-to-action-2-section -->
			<section class="clearfix call-to-action-2-section" style="background:url(http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-content/uploads/2017/02/image10.jpg) no-repeat center top;">

				<div class="call-to-action-2-section-inner">

					<h3>Book Online Today And Travel In Comfort On Your Next Trip</h3>
					<div class="title-block5"></div>
					<p>Call Us On 1300 928 793 or Email wavsydney@gmail.com</p>
					

				</div>

			<!-- END .call-to-action-2-section -->
			          </section>
		          </div>
		       </div>
			 </div>
		  </div>
	    </div>
		
		<!--BEGIN blog -->
		                      
		<div class="slider-image-section" id="blg">
		
        
        <owl-carousel
            [options]="mySlideOptions"
            [items]="images"
            [carouselClasses]="['owl-theme','row', 'sliding']">
            <div class="item" *ngFor="let image of mySlideImages;let i = index">
                <div>
                    <img src={{image}}/>
                </div>
            </div>
        </owl-carousel>
    </div>
		<!-- END blog -->
		
		
		
			<div  class="wpb_row vc_row-fluid content-wrapper content-wrapper-standard clearfix   " style="padding-left: 0px; padding-right: 0px; ">
			<div class="col span_12">
			<div class="wpb_column vc_column_container vc_col-sm-6">
			<div class="vc_column-inner ">
			<div class="wpb_wrapper">
			<h3 class="center-title">Photo Gallery</h3>
			<div class="title-block2"></div>
			
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			
		<div id='gallery-1' class='gallery galleryid-316 gallery-columns-3 gallery-size-thumbnail'>
		<div class='gallery-item'>
		 <div class='gallery-icon'>
		 <a href="https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/zMYAAOSwStZbcrVb/$_20.JPG" data-gal="prettyPhoto[gallery-1]" title="image11">
		 <img src="https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/zMYAAOSwStZbcrVb/$_20.JPG" alt="" />
		 </a>
		 </div>
		 </div>
		 
		 <div class='gallery-item'>
		 <div class='gallery-icon'>
		 <a href="http://maxitaxibooking.wavsydney.com.au/wp-content/uploads/2018/04/WAV1.jpg" data-gal="prettyPhoto[gallery-1]" title="image12">
		 <img src="http://maxitaxibooking.wavsydney.com.au/wp-content/uploads/2018/04/WAV1.jpg" alt="" />
		 </a>
		 </div>
		 </div>
		 
		 <div class='gallery-item'>
		 <div class='gallery-icon'>
		 <a href="http://maxitaxibooking.wavsydney.com.au/wp-content/uploads/2018/04/wav-customers2.jpeg" data-gal="prettyPhoto[gallery-1]" title="image13">
		 <img src="http://maxitaxibooking.wavsydney.com.au/wp-content/uploads/2018/04/wav-customers2.jpeg" alt="" />
		 </a>
		 </div>
		 </div>
		 
		 <div class='gallery-item'>
		 <div class='gallery-icon'>
		 <a href="https://pbs.twimg.com/media/DOB3SaJVAAEXgWW.jpg" data-gal="prettyPhoto[gallery-1]" title="image14">
		 <img src="https://pbs.twimg.com/media/DOB3SaJVAAEXgWW.jpg" alt="" />
		 </a>
		 </div>
		 </div>
		 
		 <div class='gallery-item'>
		 <div class='gallery-icon'>
		 <a href="https://lh3.googleusercontent.com/proxy/9uiggKIUTxjY6qOGJxiLFYRkeYLD3pGP4TpU4yaokq0RgY0LDYSO-ULscxkTwc2njt0hWG3uRPuvS_eLpYaW0v9ZyA=w530-h297-n" data-gal="prettyPhoto[gallery-1]" title="image15">
		 <img src="https://lh3.googleusercontent.com/proxy/9uiggKIUTxjY6qOGJxiLFYRkeYLD3pGP4TpU4yaokq0RgY0LDYSO-ULscxkTwc2njt0hWG3uRPuvS_eLpYaW0v9ZyA=w530-h297-n" alt="" />
		 </a>
		 </div>
		 </div>
		 
		 <div class='gallery-item'>
		 <div class='gallery-icon'>
		 <a href="https://wavsydney.com.au/images/car-images/7seater.jpg" data-gal="prettyPhoto[gallery-1]" title="image16">
		 <img src="https://wavsydney.com.au/images/car-images/7seater.jpg" alt="" />
		 </a>
		 </div>
		 </div>
			<br style='clear: both;' />
		</div>
</div>
	</div>
     </div>
       </div>
         </div>
       
	      <div class="wpb_column vc_column_container vc_col-sm-6">
		       <div class="vc_column-inner vc_custom_1485767312828">
			       <div class="wpb_wrapper">	
		
			<h3 class="center-title">Testimonials</h3>
			<div class="title-block2"></div>
			
		<!-- BEGIN .testimonial-wrapper-outer -->
		<div class="testimonial-wrapper-outer">

			<!-- BEGIN .testimonial-list-wrapper -->
			<div class="testimonial-list-wrapper owl-carousel3">

            <!-- BEGIN .testimonial-wrapper -->
					<div class="testimonial-wrapper">

						<div><span class="qns-open-quote">“</span><p>Fast and professional are the best words to best describe the Chauffeur team, they got me to my business meeting on time, looking forward to next time!</p>
                             <span class="qns-close-quote">”</span></div>
                               <div class="testimonial-image">
							<img src="http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-content/uploads/2017/02/image23.jpg" alt="" />	</div>
                            <div class="testimonial-author"><p>Tony &amp; Gary Biffer - Ford Party Bus</p></div>
      <!-- END .testimonial-wrapper -->
					</div>
     <!-- END .testimonial-list-wrapper -->
			</div>
     <!-- END .testimonial-wrapper-outer -->
		</div>
		
	</div>
	  </div> 
	    </div>
		
		
		  </div>
		    </div>
			
			
			
<!-- END .main-content -->
	</div>			
<!-- END .content-wrapper-outer -->
</div>


<!-- BEGIN .footer -->
<footer class="footer">

	<!-- BEGIN .footer-inner -->
	<div class="footer-inner clearfix">
		
		<div class="footer-inner-wrapper">
		
					<div class="one-half clearfix">
				<div id="text-2" class="widget clearfix widget_text"><h5>About Us</h5><div class="title-block6"></div>		
				<div class="textwidget">
				<p>WAV SYDNEY is a Sydney Booking Service Provider with BSP number 409129. WAV Sydney also registered with NDIS (National Disability Insurance Scheme) SERVICE PROVIDER :- 4050026680.</p>
      </div>
		</div>	
     		</div>
				
			
			<div class="one-fourth clearfix">
				<div id="newsletterwidget-2" class=" widget clearfix widget_newsletterwidget"><h5>Newsletter</h5><div class="title-block6"></div><p>Subscribe to our newsletter for news, updates, exclusive discounts and offers.</p><div class="tnp tnp-widget"><form method="post" action="http://themes.quitenicestuff2.com/chauffeurwp/demo3/?na=s" onsubmit="return newsletter_check(this)">

<input type="hidden" name="nlang" value="">
<input type="hidden" name="nr" value="widget">
<input type='hidden' name='nl[]' value='0'>
<div class="tnp-field tnp-field-email"><label>Email</label><input class="tnp-email" type="email" name="ne" required></div>
<div class="tnp-field tnp-field-button"><input class="tnp-submit" type="submit" value="Subscribe">
</div>
 </form>
  </div>
   </div>			
    </div>
				
			
			<div class="one-fourth clearfix" id="c_us">
				<div id="chauffeur_contact_widget-2" class="widget clearfix widget_chauffeur_contact_widget"> 
				<h5>Contact Details</h5>
				<div class="title-block6">
				</div>		
		<ul class="contact-widget">
			<li class="cw-address">#338, Waterloo Road, Greenacre,Sydney,NSW -2190</li>
				<li class="cw-phone">0481 700 500<span>Mon - sat, 9.00am until 6.30pm</span></li>			
			    <li class="cw-cell">wavsydney@gmail.com<span>We reply within 24 hrs</span></li>	</ul>
		</div>			
		 </div>
		  </div>

	<!-- END .footer-inner -->
	</div>
		<!-- BEGIN .footer-bottom -->
		<div class="footer-bottom ">
             <div class="footer-bottom-inner clearfix">
                <p class="footer-message"> © 2018 All Right Reserved @ WAV SYDNEY. </p>
   			 </div>

		<!-- END .footer-bottom -->
		</div>
		<button md-raised-button class="md-raised md-primary" (click)="onEdit()">top</button>
	
<!-- END .footer -->	
</footer>
<!-- END .outer-wrapper -->
</div>