
.contact-details-list li:after {
	content: "";
}

.main-content .contact-details-list li:first-child {
	border-top: #e8e8e8 1px solid;
}

.main-content .contact-details-list li {
	border-bottom: #e8e8e8 1px solid;
	padding: 25px 0 25px 55px;
	position: relative;
	margin: 0;
}

.contact-details-list .cdw-address:before,
.contact-details-list .cdw-phone:before,
.contact-details-list .cdw-email:before {
	width: 50px;
	height: 37px;
	padding: 13px 0 0 0;
	font-size: 22px;
	-webkit-border-radius: 100%; 
	-moz-border-radius: 100%;
	-o-border-radius: 100%;
	border-radius: 100%;
	display: block;
	text-align: center;
	float: left;
	position: absolute;
	top: 10px;
	left: 0px;
}

.contact-details-list .cdw-address:before {
	content: "\f041";
}

.contact-details-list .cdw-phone:before {
	content: "\f095";
}

.contact-details-list .cdw-email:before {
	content: "\f0e0";
	font-size: 20px;
}

.vc_column_container .vc_column-inner {
    box-sizing: border-box;
    padding-left: 0px;
    padding-right: 10px;
    width: 100%;
}

.content-wrapper-outer .content-wrapper .clearfix .our-fleet-sections {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
.header-area-1 #primary-navigation {
	width: 1110px;
	margin: 0 auto;
	z-index: 999;
	position: relative;
}
.large-header-wrapper {
	background-position: center top;
	background-size: 100% auto;
	width: 100%;
	margin: -33px 0 60px 0;
}
.header-booking-form-wrapper .booking-form-1, .widget-booking-form-wrapper .booking-form-1 {
    padding: 30px;
}
.col-md-4[_ngcontent-c2] {
    width: 25.5%;
    margin-bottom: auto;
    margin-top: -285px;
    margin-left: auto;
    margin-right: auto;
}
.col-md-5[_ngcontent-c2][_ngcontent-c2] {
    width: 25.5%;
    margin-bottom: 0px;
    margin-top: -225px;
}
.col-md-6 {
    width: 25.5%;
    margin-top: -10px;
    margin-bottom: 0px;
}
.col-md-6[_ngcontent-c2] {
    width: 25.5%;
    margin-top: -160px;
    margin-bottom: 0px;
}
.col-md-8 {
    width: 25.5%;
}
.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    margin-left: 15px;
    margin-top: -15px
}
.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
	 margin-top: -15px
}
.col-md-7 {
    width: 20.1%;
}
.col-md-7[_ngcontent-c2] {
    width: 25.1%;
    margin-top: -100px;
}
.title-block2 {
    width: 55px;
    height: 2px;
    margin: 0px auto 25px auto;
}.col-md-8[_ngcontent-c2] {
    width: 25.5%;
    margin-top: -40px;
}
.video-wrapper[_ngcontent-c2] {
    width: 50%;
    height: 430px;
    float: left;
    position: relative;
     margin-left: -40px;
  
}

  .wpb_text_column :last-child {
	  margin-bottom: 0;
    margin-top: 5px;
  }
 .owl-carousel2 latest-news-block-wrapper {
	     width: 31%;
 }
 .fleet-block[_ngcontent-c2] {
    margin: 0px 19px 60px 0px;
    width: 31.3%;
    float: left;
 }
body[_ngcontent-c2], select[_ngcontent-c2], input[_ngcontent-c2], button[_ngcontent-c2], textarea[_ngcontent-c2] {
    color: black;
    background: white;
    font-family: 'Source Sans Pro', sans-serif;
    size: 0px;
    padding: 10px 30px 15px;
}
 .owl-carousel-holder{
    width:100%;
    float: left;
}

.carousel-section{
    width: 100%;
    height: 400px;
    float: left;
    margin-top: 60px;
}

.slider-image-section{
    width: 100%;
    height:400px;
    float: left;
}
.blog-block-content {
    display: inline-block;
}
.blog-block-image {
    display: inline-block;
}
.blog-block {
    display: inline-block;
}
.about-us-block {
    height: 430px;
	
    padding: 99px 36px 0 34px;
    width: calc(50% - 60px);
} 
.video-wrapper[_ngcontent-c2][_ngcontent-c2] {
    width: 57%;
    height: 430px;
    float: left;
    position: relative;
    margin-left: -40px;
}
.header-area-1 .navigation li a {
    padding: 20px 20px 24px 20px;
    font-size: 15px;
    display: block;
    color: #fff;
}
 