<!-- BEGIN .outer-wrapper -->
	<div class="outer-wrapper">

	<!-- BEGIN .header-area-1 -->
		<!-- BEGIN .header-area-1 -->
		<div class="header-area-1">
			
			<!-- BEGIN .header-content -->
			<div class="header-content">
				
				<!-- BEGIN .logo -->
				<div class="logo">

			<h2><a ><span class="logo-icon"><i class="fa fa-car" aria-hidden="true"></i></span>Wav Taxi</a></h2>
					
				<!-- END .logo -->
				</div>
				
				<!-- BEGIN .header-icons-wrapper -->
				<div id="mobile-navigation">
					
					<a href="#" id="mobile-navigation-btn"><i class="fa fa-bars"></i></a>
				</div>

				<div class="clearboth"></div>

				<!-- BEGIN .mobile-navigation-wrapper -->
				<div class="mobile-navigation-wrapper">	

				<ul>
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-316 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor  menu-item-701" ><a [scrollTo]="'#hom'">HOME</a>
					</li>

					<li class="megamenu-3-col menu-item menu-item-type-post_type menu-item-object-page  menu-item-663" ><a [scrollTo]="'#o_fleet'">OUR FLEET</a>
					</li>

					<li class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-674" ><a [scrollTo]="'#ser'">SERVICE</a>
					</li>

					<li class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-674" ><a [scrollTo]="'#blg'">BLOG</a>
					</li>

					<li class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-673" ><a [scrollTo]="'#a_us'">ABOUT US</a>
					</li>

					<li class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-666" ><a [scrollTo]="'#c_us'">CONTACT US</a>
					</li>
				</ul>
		
				
				</div>

			<!-- END .header-content -->
			</div>

			<!-- BEGIN #primary-navigation -->
			<nav id="primary-navigation" class="navigation-wrapper fixed-navigation clearfix">

				<!-- BEGIN .navigation-inner -->
				<div class="navigation-inner">

					<!-- BEGIN .navigation -->
					<div class="navigation">
							<ul>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-316 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor  menu-item-701" ><a [scrollTo]="'#hom'">HOME</a>
							</li>

							<li class="megamenu-3-col menu-item menu-item-type-post_type menu-item-object-page  menu-item-663" ><a [scrollTo]="'#o_fleet'">OUR FLEET</a>
							</li>

							<li class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-674" ><a [scrollTo]="'#ser'">SERVICE</a>
							</li>

							<li class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-674" ><a [scrollTo]="'#blg'">BLOG</a>
							</li>

							<li class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-673" ><a [scrollTo]="'#a_us'">ABOUT US</a>
							</li>

							<li class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-666" ><a [scrollTo]="'#c_us'">CONTACT US</a>
							</li>
							</ul>
		
					<!-- END .navigation -->
					</div>

					

					<!-- BEGIN #search-lightbox -->
					<div id="search-lightbox">

						<!-- BEGIN .search-lightbox-inner -->
						<div class="search-lightbox-inner">

							<form name="s" action="http://themes.quitenicestuff2.com/chauffeurwp/demo3/" method="get">
								<input class="menu-search-field" type="text" onblur="if(this.value=='')this.value='To search, type and hit enter';" onfocus="if(this.value=='To search, type and hit enter')this.value='';" value="To search, type and hit enter" name="s" />
							</form>

						<!-- END .search-lightbox-inner -->
						</div>

					<!-- END #search-lightbox -->
					</div>

				<!-- END .navigation-inner -->
				</div>

			<!-- END #primary-navigation -->
			</nav>

		<!-- END .header-area-1 -->
		</div>
			
<!-- BEGIN .content-wrapper-outer -->
<div class="content-wrapper-outer content-wrapper-full clearfix" >
			
	<!-- BEGIN .main-content -->
	<div class="main-content main-content-full" >

<div  class="wpb_row vc_row-fluid content-wrapper content-wrapper-full clearfix" style="padding-left: 0px; padding-right: 0px; ">
		<div class="col span_12">
		 <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-has-fill">
		 <div class="vc_column-inner vc_custom_1483261287357">
		<div class="wpb_wrapper"><!-- BEGIN .large-header-wrapper -->
			<div class="large-header-wrapper" style="background-image: url(http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-content/uploads/2017/02/image27.jpg)">

				<!-- BEGIN .large-header -->
				<div class="large-header">

					<!-- BEGIN .header-booking-form-wrapper -->
					<div class="header-booking-form-wrapper" style="display: block;">

						<!-- BEGIN #booking-tabs -->
						<div id="booking-tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">

							<!-- BEGIN #tab-one-way -->
							<div id="tab-one-way" aria-labelledby="tab1" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-hidden="false">

								<!-- BEGIN .booking-form-1 -->
								<form id="formOneWay" action="http://themes.quitenicestuff2.com/chauffeurwp/demo3/booking/" class="booking-form-1" method="post">
                                     <input type="text" name="number" id="number" class="number" value="" placeholder="Number" autocomplete="off">
									<input type="text" name="pickup-address" id="pickup-address1" class="pickup-address" value="" placeholder="Pick Up Address" autocomplete="off">
									<input type="text" name="dropoff-address" id="dropoff-address1" class="dropoff-address" value="" placeholder="Drop Off Address" autocomplete="off"  >
									
									<div class="select-wrapper">
										<i class="fa fa-angle-down"></i>
									 	<select name="return-journey">
											<option value="false">Now</option>
											
											<option value="true">Later</option>
										</select>
									</div>
									
									<input type="text" name="pickup-date" class="datepicker pickup-date1 hasDatepicker" value="" placeholder="Pick Up Date" id="dp1542961127532">

									<div class="booking-form-time">
										<label>Pick Up Time</label>
									</div>

									<div class="booking-form-hour">
										<div class="select-wrapper">
											<i class="fa fa-angle-down"></i>
										 	<select name="time-hour" class="time-hour1"><option value="01">01</option>
		<option value="02">02</option>
		<option value="03">03</option>
		<option value="04">04</option>
		<option value="05">05</option>
		<option value="06">06</option>
		<option value="07">07</option>
		<option value="08">08</option>
		<option value="09">09</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
		<option value="13">13</option>
		<option value="14">14</option>
		<option value="15">15</option>
		<option value="16">16</option>
		<option value="17">17</option>
		<option value="18">18</option>
		<option value="19">19</option>
		<option value="20">20</option>
		<option value="21">21</option>
		<option value="22">22</option>
		<option value="23">23</option>
		<option value="00">00</option></select>
										</div>
									</div>

									<div class="booking-form-min">
										<div class="select-wrapper">
											<i class="fa fa-angle-down"></i>
										 	<select name="time-min" class="time-min1">
												<option value="00">00</option>
												<option value="05">05</option>
												<option value="10">10</option>
												<option value="15">15</option>
												<option value="20">20</option>
												<option value="25">25</option>
												<option value="30">30</option>
												<option value="35">35</option>
												<option value="40">40</option>
												<option value="45">45</option>
												<option value="50">50</option>
												<option value="55">55</option>
											</select>
										</div>
									</div>
									
									<input type="hidden" name="form_type" value="one_way">
									<input type="hidden" name="external_form" value="true">
									
									<button type="button" class="bookingbutton2">
						 				<span>Reserve Now</span>
									</button>

								<!-- END .booking-form-1 -->
								</form>

							<!-- END #tab-one-way -->
							</div>

						<!-- END #booking-tabs -->
						</div>

					<!-- END .header-booking-form-wrapper -->
					</div>

				<!-- END .large-header -->
				</div>

			<!-- END .large-header-wrapper -->
			</div>
		</div>
		 
		 </div>
		  </div>
		   </div>
		     </div>
			
			
			<div  class="wpb_row vc_row-fluid content-wrapper content-wrapper-standard clearfix" style="padding-left: 0px; padding-right: 0px;" >
			     <div class="col span_12">
			       <div class="wpb_column vc_column_container vc_col-sm-12">
			       <div class="vc_column-inner ">
                   <div class="wpb_wrapper">	
	<!-- BEGIN .content-wrapper-outer -->
	<section class="content-wrapper-outer content-wrapper clearfix our-fleet-sections" id="o_fleet">
	
		<h3 class="center-title">Our Fleet</h3>
		<div class="title-block2"></div>

		<p class="fleet-intro-text">Choose from a wide selection of taxi from luxury motor yachts to classic sailing yachts, we have every type of  available to meet your needs. We also take custom orders and will help you acquire a specific yacht.</p>
		
			
		<!-- BEGIN .fleet-block-wrapper -->
		<div class="owl-carousel1 fleet-block-wrapper">
		
			
		<!-- BEGIN .fleet-block -->
			<div class="fleet-block">
								
					<div class="fleet-block-image">
						<img class="irc_mi" src="https://wavsydney.com.au/images/car-images/4seater.jpg" alt="Image result for 4 seater toyota wav sydney" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" >  						
					</div>	
					
				<div class="fleet-block-content">
					<div class="fleet-price">From 50 AU$</div>						
					<h4>TOYOTA</h4>
             <div class="title-block3"></div>
			<ul class="list-style4">
<li>4 Passengers</li>
<li>2 Bags</li>
</ul>
</div>	
       <!-- END .fleet-block -->
			</div>	
		<!-- BEGIN .fleet-block -->
			<div class="fleet-block">
								
					<div class="fleet-block-image">
						<img class="irc_mi" src="https://wavsydney.com.au/images/car-images/7seater.jpg" alt="Image result for 4 seater toyota wav sydney" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" >  						
					</div>	
					
				<div class="fleet-block-content">
					<div class="fleet-price">From 70 AU$</div>						
					<h4>TOYOTA</h4>
             <div class="title-block3"></div>
			<ul class="list-style4">
<li>7 Passengers</li>
<li>4 Bags</li>
</ul>
</div>	
       <!-- END .fleet-block -->
			</div>
			
<!-- BEGIN .fleet-block -->
			<div class="fleet-block">
								
					<div class="fleet-block-image">
						<img class="irc_mi" src="https://wavsydney.com.au/images/car-images/11seater.jpg" alt="Image result for 4 seater toyota wav sydney" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" >  						
					</div>	
					
				<div class="fleet-block-content">
					<div class="fleet-price">From 90 AU$</div>						
					<h4>TOYOTA</h4>
             <div class="title-block3"></div>
			<ul class="list-style4">
<li>11 Passengers</li>
<li>8 Bags</li>
</ul>
</div>	
       <!-- END .fleet-block -->
			</div>			
		
			
<!-- END .fleet-block-wrapper -->
	</div>
	<!-- END .content-wrapper-outer -->
	</section>

		</div>
		 </div>
		  </div>
		   </div>
		    </div>
		
		
		
		
		<div  class="wpb_row vc_row-fluid content-wrapper content-wrapper-full clearfix   " style="padding-left: 0px; padding-right: 0px; "> 
		  <div class="col span_12">
		   <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-has-fill">
		    <div class="vc_column-inner vc_custom_1483319394148">
		     <div class="wpb_wrapper">
			 
		<!-- BEGIN .content-wrapper-outer -->
	<section class=".content-wrapper-outer clearfix call-to-action-1-section" style="background:url(http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-content/uploads/2017/02/image5.jpg) no-repeat center top;" id="ser">

		<div class="call-to-action-1-section-inner">

			<h3>Chauffeur has a wide array of pricing options to meet all of your needs</h3>
			

		</div>

	<!-- END .content-wrapper-outer -->
	            </section>
	         </div>
	       </div>
	     </div>
	    </div>
	 </div>
	
	   <div  class="wpb_row vc_row-fluid content-wrapper content-wrapper-standard clearfix   " style="padding-left: 0px; padding-right: 0px; ">
	     <div class="col span_12">
	       <div class="wpb_column vc_column_container vc_col-sm-12">
	         <div class="vc_column-inner ">
	           <div class="wpb_wrapper">
	             <div class="clearfix">
	               <div class="qns-one-half home-icon-wrapper-2">
				   
		<div class="qns-home-icon"><i class="fa fa-list" aria-hidden="true"></i></div>
		<div class="home-icon-inner">
		<i class="soap-icon-hotel"></i>
			<h4>50+ Sydney Suburb List</h4>
			<div class="title-block3"></div>
			<p> We provide Maxi Taxi bookings for more than 50+ Suburbs.</p>
		</div>
	  </div>
	  
		<div class="qns-one-half home-icon-wrapper-2 qns-last">
		<div class="qns-home-icon"><i class="fa fa-car" aria-hidden="true"></i></div>
		<div class="home-icon-inner">
			<h4>Low Rates &amp; Top Savings </h4>
			<div class="title-block3"></div>
			<p>WAV SYDNEY always provides Maxi Cab/Taxi Bookings at low price.</p>
		</div>
		</div>
		
		<div class="qns-one-half home-icon-wrapper-2">
		<div class="qns-home-icon"><i class='fa fa-credit-card'></i></div>
		<div class="home-icon-inner">
			<h4>Flexible Payment System</h4>
			<div class="title-block3"></div>
			<p>You can prepay through our site or you can pay amount directly to the driver.</p>
		</div>
		</div>
		
		<div class="qns-one-half home-icon-wrapper-2 qns-last">
		<div class="qns-home-icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
		<div class="home-icon-inner">
			<h4>Great Customer Support</h4>
			<div class="title-block3"></div>
			<p>WAV Sydney Deals provides great customer support for all Maxi Taxi/Cab bookings.</p>
		 </div>
		</div>
		
	   </div>
	  </div>
	</div>
	</div>
	</div>
	</div>
		 
		 
		<div  class="wpb_row vc_row-fluid content-wrapper content-wrapper-full clearfix   " style="padding-left: 0px; padding-right: 0px; ">
		 <div class="col span_12">
		  <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-has-fill">
		   <div class="vc_column-inner vc_custom_1483323508403">
		     <div class="wpb_wrapper">
		<!-- BEGIN .clearfix -->
				<section class="clearfix" id="a_us">

					<!-- BEGIN .about-us-block -->
					<div class="about-us-block about-us-block-1">

						<h3>About Us</h3>
						<div class="title-block4" ></div>
						<p>WAV SYDNEY is a Sydney Booking Service Provider with BSP number 409129. WAV Sydney also registered with NDIS (National Disability Insurance Scheme) SERVICE PROVIDER :- 4050026680. </p>
						

					<!-- END .about-us-block -->
					</div>

					<div class="video-wrapper video-wrapper-home" style="background:url(https://www.autocar.co.uk/sites/autocar.co.uk/files/styles/gallery_slide/public/images/car-reviews/first-drives/legacy/taxi-46.jpg?itok=_Js_R-NX) no-repeat center top;">

						

					</div>

				<!-- END .clearfix -->
	</section>
	 </div>
	  </div>
	   </div>
		</div>
		  </div>
				
				
	<div  class="wpb_row vc_row-fluid content-wrapper content-wrapper-standard clearfix   " style="padding-left: 0px; padding-right: 0px; "> 
	  <div class="col span_12">
	   <div class="wpb_column vc_column_container vc_col-sm-12">
		<div class="vc_column-inner ">
		 <div class="wpb_wrapper">	
	<!-- BEGIN .content-wrapper-outer -->
	<section class="content-wrapper-outer content-wrapper clearfix latest-news-section" id="nws">
	
	<h3 class="center-title"></h3>	
		<!-- BEGIN .latest-news-block-wrapper -->
		<div class="owl-carousel2 latest-news-block-wrapper">
	    <!-- BEGIN .latest-news-block -->
				
<!-- END .latest-news-block-wrapper -->
		</div>
	</section>
		
		  </div>
		 </div>
	   </div>
	  </div>
	</div>
		
		<div  class="wpb_row vc_row-fluid content-wrapper content-wrapper-full clearfix   " style="padding-left: 0px; padding-right: 0px; ">
		  <div class="col span_12">
		   <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-has-fill">
		    <div class="vc_column-inner vc_custom_1483325712669">
		      <div class="wpb_wrapper">
		
		<!-- BEGIN .call-to-action-2-section -->
			<section class="clearfix call-to-action-2-section" style="background:url(http://themes.quitenicestuff2.com/chauffeurwp/demo3/wp-content/uploads/2017/02/image10.jpg) no-repeat center top;">

				<div class="call-to-action-2-section-inner">

					<h3>Book Online Today And Travel In Comfort On Your Next Trip</h3>
					<div class="title-block5"></div>
					<p>Call Us On 1300 928 793 or Email wavsydney@gmail.com</p>
					

				</div>

			<!-- END .call-to-action-2-section -->
			          </section>
		          </div>
		       </div>
			 </div>
		  </div>
	    </div>
		
		<!--BEGIN blog -->
		                      
		<div class="slider-image-section" id="blg">
        <owl-carousel
            [options]="mySlideOptions"
            [items]="images"
            [carouselClasses]="['owl-theme','row', 'sliding']">
            <div class="item" *ngFor="let image of mySlideImages;let i = index">
                <div>
                    <img src={{image}}/>
                </div>
            </div>
        </owl-carousel>
    </div>
		<!-- END blog -->
		
		
		
			<div  class="wpb_row vc_row-fluid content-wrapper content-wrapper-standard clearfix   " style="padding-left: 0px; padding-right: 0px; ">
			<div class="col span_12">
			<div class="wpb_column vc_column_container vc_col-sm-6">
			<div class="vc_column-inner ">
			<div class="wpb_wrapper">
			<h3 class="center-title">Photo Gallery</h3>
			<div class="title-block2"></div>
			
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			
		<div id='gallery-1' class='gallery galleryid-316 gallery-columns-3 gallery-size-thumbnail'>
		<div class='gallery-item'>
		 <div class='gallery-icon'>
		 <a href="https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/zMYAAOSwStZbcrVb/$_20.JPG" data-gal="prettyPhoto[gallery-1]" title="image11">
		 <img src="https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/zMYAAOSwStZbcrVb/$_20.JPG" alt="" />
		 </a>
		 </div>
		 </div>
		 
		 <div class='gallery-item'>
		 <div class='gallery-icon'>
		 <a href="http://maxitaxibooking.wavsydney.com.au/wp-content/uploads/2018/04/WAV1.jpg" data-gal="prettyPhoto[gallery-1]" title="image12">
		 <img src="http://maxitaxibooking.wavsydney.com.au/wp-content/uploads/2018/04/WAV1.jpg" alt="" />
		 </a>
		 </div>
		 </div>
		 
		 <div class='gallery-item'>
		 <div class='gallery-icon'>
		 <a href="http://maxitaxibooking.wavsydney.com.au/wp-content/uploads/2018/04/wav-customers2.jpeg" data-gal="prettyPhoto[gallery-1]" title="image13">
		 <img src="http://maxitaxibooking.wavsydney.com.au/wp-content/uploads/2018/04/wav-customers2.jpeg" alt="" />
		 </a>
		 </div>
		 </div>
		 
		 <div class='gallery-item'>
		 <div class='gallery-icon'>
		 <a href="https://pbs.twimg.com/media/DOB3SaJVAAEXgWW.jpg" data-gal="prettyPhoto[gallery-1]" title="image14">
		 <img src="https://pbs.twimg.com/media/DOB3SaJVAAEXgWW.jpg" alt="" />
		 </a>
		 </div>
		 </div>
		 
		 <div class='gallery-item'>
		 <div class='gallery-icon'>
		 <a href="https://lh3.googleusercontent.com/proxy/9uiggKIUTxjY6qOGJxiLFYRkeYLD3pGP4TpU4yaokq0RgY0LDYSO-ULscxkTwc2njt0hWG3uRPuvS_eLpYaW0v9ZyA=w530-h297-n" data-gal="prettyPhoto[gallery-1]" title="image15">
		 <img src="https://lh3.googleusercontent.com/proxy/9uiggKIUTxjY6qOGJxiLFYRkeYLD3pGP4TpU4yaokq0RgY0LDYSO-ULscxkTwc2njt0hWG3uRPuvS_eLpYaW0v9ZyA=w530-h297-n" alt="" />
		 </a>
		 </div>
		 </div>
		 
		 <div class='gallery-item'>
		 <div class='gallery-icon'>
		 <a href="https://wavsydney.com.au/images/car-images/7seater.jpg" data-gal="prettyPhoto[gallery-1]" title="image16">
		 <img src="https://wavsydney.com.au/images/car-images/7seater.jpg" alt="" />
		 </a>
		 </div>
		 </div>
			<br style='clear: both;' />
		</div>
</div>
	</div>
     </div>
       </div>
         </div>
       
		
		  </div>
		    </div>
			
			
			
<!-- END .main-content -->
	</div>			
<!-- END .content-wrapper-outer -->
</div>


<!-- BEGIN .footer -->
<footer class="footer">

	<!-- BEGIN .footer-inner -->
	<div class="footer-inner clearfix">
		
		<div class="footer-inner-wrapper">
		
					<div class="one-half clearfix">
				<div id="text-2" class="widget clearfix widget_text"><h5>About Us</h5><div class="title-block6"></div>		
				<div class="textwidget">
				<p>WAV SYDNEY is a Sydney Booking Service Provider with BSP number 409129. WAV Sydney also registered with NDIS (National Disability Insurance Scheme) SERVICE PROVIDER :- 4050026680.</p>
      </div>
		</div>	
     		</div>
				
			
			<div class="one-fourth clearfix">
				<div id="newsletterwidget-2" class=" widget clearfix widget_newsletterwidget"><h5>Newsletter</h5><div class="title-block6"></div><p>Subscribe to our newsletter for news, updates, exclusive discounts and offers.</p><div class="tnp tnp-widget"><form method="post" action="http://themes.quitenicestuff2.com/chauffeurwp/demo3/?na=s" onsubmit="return newsletter_check(this)">

<input type="hidden" name="nlang" value="">
<input type="hidden" name="nr" value="widget">
<input type='hidden' name='nl[]' value='0'>
<div class="tnp-field tnp-field-email"><label>Email</label><input class="tnp-email" type="email" name="ne" required></div>
<div class="tnp-field tnp-field-button"><input class="tnp-submit" type="submit" value="Subscribe">
</div>
 </form>
  </div>
   </div>			
    </div>
				
			
			<div class="one-fourth clearfix" id="c_us">
				<div id="chauffeur_contact_widget-2" class="widget clearfix widget_chauffeur_contact_widget"> 
				<h5>Contact Details</h5>
				<div class="title-block6">
				</div>		
		<ul class="contact-widget">
			<li class="cw-address">#338, Waterloo Road, Greenacre,Sydney,NSW -2190</li>
				<li class="cw-phone">0481 700 500<span>Mon - sat, 9.00am until 6.30pm</span></li>			
			    <li class="cw-cell">wavsydney@gmail.com<span>We reply within 24 hrs</span></li>	</ul>
		</div>			
		 </div>
		  </div>

	<!-- END .footer-inner -->
	</div>
		<!-- BEGIN .footer-bottom -->
		<div class="footer-bottom ">
             <div class="footer-bottom-inner clearfix">
                <p class="footer-message"> © 2018 All Right Reserved @ WAV SYDNEY. </p>
   			 </div>

		<!-- END .footer-bottom -->
		</div>	
<!-- END .footer -->	
</footer>
<!-- END .outer-wrapper -->
</div>