<section id="basic-form-layouts">
            
            <div class="row">
              <div class="col-md-12">
                <div class="card">
                  <div class="card-header">
                    <h4 class="card-title" id="basic-layout-form">Add a Driver</h4>
                    
                  </div>
                  <div class="card-body">
                    <div class="px-3">
                      <form name="form" (ngSubmit)="create(f)" #f="ngForm" novalidate class="form">
					  
                        <div class="form-body">
                          <h4 class="form-section">
                            <i class="ft-user"></i> Personal Info</h4>
                          <div class="row">
                            <div class="col-md-6">
                              <div class="form-group">
                                <label for="first_name">First Name</label>
                                <input type="text" id="first_name" class="form-control" name="first_name" placeholder="First Name" required  [(ngModel)]="model.first_name" #first_name="ngModel">
								<div *ngIf="f.submitted && !first_name.valid" class="text-danger">First name is required</div> 
															
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-group">
                                <label for="last_name">Last Name</label>
                                <input type="text" id="last_name" class="form-control" name="last_name" placeholder="Last Name" required  [(ngModel)]="model.last_name" #last_name="ngModel">
								<div *ngIf="f.submitted && !last_name.valid" class="text-danger">Last name is required</div>
                              </div>
							  
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6">
                              <div class="form-group">
                                <label for="email">E-mail</label>
                                <input type="email" id="email" class="form-control" name="email" placeholder="Email Id" required  [(ngModel)]="model.email" #email="ngModel" email pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}">
								<div *ngIf="f.submitted && !email.valid && !email.errors.pattern" class="text-danger">Email is required</div>
								
								<div class="text-danger"  *ngIf="email.errors && email.errors.pattern">
									Please enter valid email address.
								</div>
                              </div>
                            </div>
							
							<div class="col-md-6">
                              <div class="form-group">
                                <label for="dob">Date of Birth</label>
                                <input type="text" id="dob" class="form-control" name="dob" placeholder="Date of Birth" required  [(ngModel)]="model.dob" #dob="ngModel" >
								<div *ngIf="f.submitted && !dob.valid && !dob.errors.pattern" class="text-danger">Date of Birth is required</div>
								
							
                              </div>
                            </div>
                            
                          </div>
						  <div class="row">
						  <div class="col-md-6">
                              <div class="form-group">
                                <label for="ext">Mobile Ext</label>
                                <input type="text" id="ext" class="form-control" name="ext" placeholder="Mobile Ext"   [(ngModel)]="model.ext" #ext="ngModel">
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-group">
                                <label for="mobile_no">Mobile No</label>
                                <input type="number" id="mobile_no" class="form-control" name="mobile_no" placeholder="Mobile No"   [(ngModel)]="model.mobile_no" #mobile_no="ngModel">
                              </div>
                            </div>
							
            
                          </div>
                          <h4 class="form-section">
                            <i class="ft-file-text"></i> Address Info</h4>

                         
						  <div class="row">
                            <div class="col-md-6">
                              <div class="form-group">
                                <label for="city">City</label>
							    <input type="text" id="city" class="form-control" name="city" placeholder="City"   [(ngModel)]="model.city" #city="ngModel">
                              </div>
                            </div>

                            <div class="col-md-6">
                              <div class="form-group">
                                <label for="state">State</label>
								<input type="text" id="state" class="form-control" name="state" placeholder="State"   [(ngModel)]="model.state" #state="ngModel">
                              </div>
                            </div>
                          </div>
							<input type="hidden" id="device_id" class="form-control" name="device_id"    [(ngModel)]="model.device_id" value="createdwithadminpanel" #device_id="ngModel">
							<input type="hidden" id="gcm_id" class="form-control" name="gcm_id"    [(ngModel)]="model.gcm_id" value="createdwithadminpanel" #gcm_id="ngModel">
							<input type="hidden" id="device_type" class="form-control" name="device_type"    [(ngModel)]="model.device_type" value="web" #device_type="ngModel">
                          <div class="row">
                            <div class="col-md-6">
                              <div class="form-group">
                                <label for="locality">Locality</label>
								<textarea id="locality" rows="5" class="form-control" name="locality" placeholder="Locality"   [(ngModel)]="model.locality" #locality="ngModel"></textarea>
                              </div>
                            </div>

                            <div class="col-md-6">
                              <div class="form-group">
                                <label for="address">Address</label>
								<textarea id="address" rows="5" class="form-control" name="address" placeholder="Address 2"   [(ngModel)]="model.address" #address="ngModel"></textarea>
                              </div>
                            </div>
                          </div>
						  
						 <div class="row">
                            <div class="col-md-6">
                              <div class="form-group">
                                <label for="zipcode">Zipcode</label>
							    <input type="text" id="zipcode" class="form-control" name="zipcode" placeholder="Zipcode"   [(ngModel)]="model.zipcode" #zipcode="ngModel">
                              </div>
                            </div>

                            <div class="col-md-6">
                              <div class="form-group">
                                <label for="country_code">Country</label>
								<input type="text" id="country_code" class="form-control" name="country_code" placeholder="Country"   [(ngModel)]="model.country_code" #country_code="ngModel">
                              </div>
                            </div>
                          </div>
						<div class="row">
							
                             <div class="col-md-6">
                              <div class="form-group">
                                <label for="status">Status</label>
									<select name="status" id="status" class="form-control" [(ngModel)]="model.status" #status="ngModel">
																
									<option value="active">Active</option>
									<option value="pending">Pending</option>
									<option value="inactive">Inactive</option>
									</select>
                              </div>
                            </div>
							
						 <div class="col-md-6">	
                           <div class="form-actions" style="border:none">
						  <img *ngIf="loading" src="/assets/img/loader.gif" />
                          <button (click)="cancel()"  [disabled]="loading" type="button" class="btn btn-raised btn-raised btn-warning mr-1">
                            <i class="ft-x"></i> Cancel
                          </button>
                          <button  [disabled]="loading" type="submit" class="btn btn-raised btn-raised btn-primary">
                            <i class="fa fa-check-square-o"></i> Save
                          </button>
                        </div>
						</div>
						</div>
           
                        </div>

                      </form>
                    </div>
                  </div>
                </div>
              </div>

              
            </div>
            
          </section>